set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name SYSTEMVERILOG_FILE /home/anoushka-tripathi/Litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v -library work
set_global_assignment -name SYSTEMVERILOG_FILE /home/anoushka-tripathi/Litex/project/Vyommedha/build/gateware/top.v -library work
set_global_assignment -name top_level_entity top
set_location_assignment -comment "serial:0.tx" -to serial_tx Pin_B5
set_instance_assignment -name io_standard -comment "serial:0.tx" "3.3-V LVTTL" -to serial_tx
set_location_assignment -comment "serial:0.rx" -to serial_rx Pin_B4
set_instance_assignment -name io_standard -comment "serial:0.rx" "3.3-V LVTTL" -to serial_rx
set_location_assignment -comment "clk50:0" -to clk50 Pin_R8
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_location_assignment -comment "cpu_reset:0" -to cpu_reset Pin_J15
set_instance_assignment -name io_standard -comment "cpu_reset:0" "3.3-V LVTTL" -to cpu_reset
set_location_assignment -comment "user_led:0" -to user_led0 Pin_A15
set_instance_assignment -name io_standard -comment "user_led:0" "3.3-V LVTTL" -to user_led0
set_location_assignment -comment "user_led:1" -to user_led1 Pin_A13
set_instance_assignment -name io_standard -comment "user_led:1" "3.3-V LVTTL" -to user_led1
set_location_assignment -comment "user_led:2" -to user_led2 Pin_B13
set_instance_assignment -name io_standard -comment "user_led:2" "3.3-V LVTTL" -to user_led2
set_location_assignment -comment "user_led:3" -to user_led3 Pin_A11
set_instance_assignment -name io_standard -comment "user_led:3" "3.3-V LVTTL" -to user_led3
set_location_assignment -comment "user_led:4" -to user_led4 Pin_D1
set_instance_assignment -name io_standard -comment "user_led:4" "3.3-V LVTTL" -to user_led4
set_location_assignment -comment "user_led:5" -to user_led5 Pin_F3
set_instance_assignment -name io_standard -comment "user_led:5" "3.3-V LVTTL" -to user_led5
set_location_assignment -comment "user_led:6" -to user_led6 Pin_B1
set_instance_assignment -name io_standard -comment "user_led:6" "3.3-V LVTTL" -to user_led6
set_location_assignment -comment "user_led:7" -to user_led7 Pin_L3
set_instance_assignment -name io_standard -comment "user_led:7" "3.3-V LVTTL" -to user_led7
set_location_assignment -comment "sw:0" -to sw0 Pin_M1
set_instance_assignment -name io_standard -comment "sw:0" "3.3-V LVTTL" -to sw0
set_location_assignment -comment "sw:1" -to sw1 Pin_T8
set_instance_assignment -name io_standard -comment "sw:1" "3.3-V LVTTL" -to sw1
set_location_assignment -comment "sw:2" -to sw2 Pin_B9
set_instance_assignment -name io_standard -comment "sw:2" "3.3-V LVTTL" -to sw2
set_location_assignment -comment "sw:3" -to sw3 Pin_M15
set_instance_assignment -name io_standard -comment "sw:3" "3.3-V LVTTL" -to sw3
set_global_assignment -name SDC_FILE top.sdc